JWT_SECRET=UmrahheyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYXV0aG9yaXRpZXMiOiAiY2xpZW50In0.MGRn_BzS9g7XqMkjksnxrtrhWcuwcLZGzzgscqyywA8Pwa
PORT = 3030
RAZORPAY_KEY_ID_s=rzp_live_eZ0LLgsO5YuZqs
RAZORPAY_KEY_ID=rzp_test_42nexXHwsvQRjL
RAZORPAY_KEY_SECRET_s=Aw8Q84eRwugTm1kSTj0DRKMA
RAZORPAY_KEY_SECRET=j8H3T3ghLXqcMLM9hFlo2aHr
PHONE_NUMBER_ID=593691093825849
META_ACCESS_TOKEN=EAAJPKRaP2wMBO6xIgvxvTcOdtwmJHr9YZBE1ihhmOnlvOB2achSvfZBZBryfJuHiMCi86cpItZBqDlBLNQcCktamxxjXeOKsMLYumJQZB2mPwfvZAOQYFmYUiF7QhBUBg9jFSqsFz2LMgCsPJVYhe5asfcxLCEMjiV0KZCc8YRnOv21Rf2EAXzg8YKjSiMopIwJgPSYTuEOERwZAQpoopmgjcpBe1Dm5bDbES28ZD
