JWT_SECRET=UmrahheyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYXV0aG9yaXRpZXMiOiAiY2xpZW50In0.MGRn_BzS9g7XqMkjksnxrtrhWcuwcLZGzzgscqyywA8Pwa
PORT = 4050
RAZORPAY_KEY_ID=rzp_live_eZ0LLgsO5YuZqs
RAZORPAY_KEY_SECRET=Aw8Q84eRwugTm1kSTj0DRKMA
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
