JWT_SECRET=UmrahheyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYXV0aG9yaXRpZXMiOiAiY2xpZW50In0.MGRn_BzS9g7XqMkjksnxrtrhWcuwcLZGzzgscqyywA8Pwa
PORT = 4050
RAZORPAY_KEY_ID=rzp_test_Qlns9ZIUryVq8W
RAZORPAY_KEY_SECRET=H2Xc5ElBU2JQritr5P0eVpBu
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
