JWT_SECRET=UmrahheyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiYXV0aG9yaXRpZXMiOiAiY2xpZW50In0.MGRn_BzS9g7XqMkjksnxrtrhWcuwcLZGzzgscqyywA8Pwa
PORT = 4050
RAZORPAY_KEY_ID=rzp_test_uN9j5G70dtHC4F
RAZORPAY_KEY_SECRET=R0LkHUX8Ql5MvQk5BaWihYRa
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
